apiVersion: v1
kind: Secret
metadata:
  name: yatc-postgres-secret
type: Opaque
data:
  POSTGRES_ADMIN_USER: cGdhZG1pbg==
  POSTGRES_ADMIN_PASSWORD: cGdhZG1pbg==
  POSTGRES_YATC_USER: eWF0Y19hcHA=
  POSTGRES_YATC_PASSWORD: eWF0Y19hcHA=
  POSTGRES_YATC_DB: eWF0Yw==
  POSTGRES_YATC_STD_URL: cG9zdGdyZXM6Ly95YXRjLXBvc3RncmVzOjU0MzIveWF0Yz9zc2xtb2RlPWRpc2FibGU=
  POSTGRES_YATC_STD_FULL_URL: cG9zdGdyZXM6Ly95YXRjX2FwcDp5YXRjX2FwcEB5YXRjLXBvc3RncmVzOjU0MzIveWF0Yz9zc2xtb2RlPWRpc2FibGU=
  POSTGRES_YATC_JDBC_URL: amRiYzpwb3N0Z3Jlc3FsOi8veWF0Yy1wb3N0Z3Jlczo1NDMyL3lhdGM=
  POSTGRES_YATC_JDBC_FULL_URL: amRiYzpwb3N0Z3Jlc3FsOi8veWF0Y19hcHA6eWF0Y19hcHBAeWF0Yy1wb3N0Z3Jlczo1NDMyL3lhdGM=
