apiVersion: v1
kind: Secret
metadata:
  name: yatc-postgres-secret
type: Opaque
data:
  POSTGRES_USER: eWF0Y19hcHAK
  POSTGRES_PASSWORD: eWF0Y19hcHAK
  POSTGRES_DB: eWF0Yw==
  POSTGRES_STD_URL: cG9zdGdyZXM6Ly95YXRjLXBvc3RncmVzOjU0MzIveWF0Yw==
  POSTGRES_STD_FULL_URL: cG9zdGdyZXM6Ly95YXRjX2FwcDp5YXRjX2FwcEB5YXRjLXBvc3RncmVzOjU0MzIveWF0Yw==
  POSTGRES_JDBC_URL: amRiYzpwb3N0Z3Jlc3FsOi8veWF0Yy1wb3N0Z3Jlczo1NDMyL3lhdGM=
  POSTGRES_JDBC_FULL_URL: amRiYzpwb3N0Z3Jlc3FsOi8veWF0Y19hcHA6eWF0Y19hcHBAeWF0Yy1wb3N0Z3Jlczo1NDMyL3lhdGM=
