apiVersion: v1
kind: Secret
metadata:
  name: yatc-mongo-init-secret
type: Opaque
data:
  MONGO_INITDB_ROOT_USERNAME: bW9uZ29fYWRtaW4=
  MONGO_INITDB_ROOT_PASSWORD: bW9uZ29fYWRtaW4=
  MONGO_INITDB_DATABASE: eWF0Yw==

---
apiVersion: v1
kind: Secret
metadata:
  name: yatc-mongo-secret
type: Opaque
data:
  MONGO_YATC_USERNAME: eWF0Y19hcHA=
  MONGO_YATC_PASSWORD: eWF0Y19hcHA=
  MONGO_YATC_DATABASE: eWF0Yw==
